{
  "mcpServers": {
    "Framelink Figma MCP": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "figma-developer-mcp",
        "--figma-api-key=figd_sdv1ToGvDRHUp7AhXcg__2Uo5HcXLMEpIGrsCd7N",
        "--stdio"
      ]
    },
    "Figma-MCP": {
      "type": "sse",
      "url": "http://localhost:3333/sse"
    }
  }
}
